# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1

# S3 Credentials
ST_S3_REGION=S3_REGION
ST_S3_KEY=S3_ACCESS_KEY
ST_S3_SECRET=S3_SECRET_KEY
ST_S3_BUCKET_NAME=S3_BUCKET_NAME
